<script src="https://code.jquery.com/jquery-3.7.1.js"></script>  
<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
<table  id="example" class="datatable" style="width:100%">
    <thead><tr><th>
    OrderID</th>
    <th>CustomerId</th>
    <th>OrderDate</th>
    <th>TotalAmount
</th>
</tr></thead>
<tbody>
@for (Order  of data; track Order.OrderId) {
   <tr>
    <td>
        {{Order.OrderId}}
   </td>
   <td>
    {{Order.CustomerId}}
</td>
<td>
    {{Order.OrderDate}}
</td>
<td>
    {{Order.TotalAmount}}
</td>
</tr> 
   
}
</tbody>
</table>
