<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OrderWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root></app-root>
</body>
<script src="./app/scripts/vendor/jquery/jquery.min.js"></script>
<script src="./app/scripts/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="./app/scripts/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script src="./app/scripts/vendor/datatables/datatables-demo.js"></script>
  <script type="text/javascript">
  
  $(document).ready(function () {
      $('#example').DataTable({
          "paging": true, "ordering": true, "searching": true, "aaSorting": [], "sDom": 'Rfrtlip'
      });
  });
</script>
</html>
